Survey_refs process

Creating the bib file (Emma):

Given sourcecodes.csv

Structure:
@misc{code,
author={},
year={}}

code = letter in sourcecodes.csv that corresponds to a given source
author = {Person/Institution/Research Center that is conducting the survey}
year = {Month (if available), Year survey was conducted}


(1) Create blank template of Structure using R for loop

```
# list of codes 
codes <- c("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","ab","ac","ad","ae","af","ag","ah","ai","aj","ak","al","am","an","ao","ap","aq","ar","as","at","au","av","aw","ax","ay","az","bc","bd","be","bf","bg","bh","bi","bj","bk","bl","bm","bn","bo","bp","bq","br","bs","bt","bu","bv","bw","bx","by","bz","cd","ce","cf","cg","ch","ci","cj","ck","cl","cm","cn","co","cp","cq","cr","cs","ct","cu","cv","cw","cx","cy","cz","de","df","dg","dh","di","dj","dk","dl","dm","dn","do","dp","dq","dr","ds","dt","du","dv","dw","dx","dy","dz","ef","eg","eh","ei","ej","ek","el","em","en","eo","ep","eq","er","es")

# create template 
sink('survey_refs_template.txt')
for(i in codes) {                                             
  
  cat("@misc{",i,",\nauthor={},\nyear={}}\n\n", sep = '')
}

sink()
```
note: list of codes will need to be updated according to new sourcecodes.csv


(2) Fill in author/year for each source with its corresponding code
Reference old versions of survey_refs.bib for most author naming conventions
Most months/years can also be found in old versions of survey_refs.bib (in version history on dropbox)

Where not sure or not available use codebooks in dropbox (global_mrp/individual polls/polls)
The naming of these folders are also consistent with author naming
Can also check surveycsv files for variables on Month/Year to see when the majority of surveys were conducted
